#PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=employeemanager
spring.datasource.password=employeemanager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.servlet.multipart.max-file-size=100000000000MB
spring.servlet.multipart.max-request-size=100000000000MB
